
spring.mail.username=dilanseuok16@gmail.com
spring.mail.password=dilanmadhus289
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
